<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .error-container {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .error-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .error-message {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .contact-admin {
            font-size: 16px;
            color: darkcyan;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="error-container">
    <h1 class="error-title">Something went wrong.</h1>
    <p class="error-message">There was an issue with your login. Please contact the administrator for assistance.</p>
    <a class="contact-admin" href="mailto:mariana@dodenciu.me">Contact Administrator</a>
</div>
</body>
</html>